@import './colors';
@import './typography';
@import './mixins';

.horizontal-layout {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-gap: 2rem;

  h1 {
    margin-top: 0;
    font-size: $font-size-heading;
  }
}

.definition-list {
  > ul {
    margin: 0;
    padding: 0;

    > li {
      list-style-type: none;
    }
  }

  > ul > li > ul {
    padding-left: 1rem;

    > li {
      list-style-type: none;
      font-size: $font-size-small;
    }
  }
}

.timeline {
  > ul {
    display: flex;
    flex-direction: row;

    > li {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }

    > li + li {
      margin-left: 2rem;
    }
  }

  h2 {
    @include typography-mono;
    font-size: $font-size-large;
    padding: 0.5rem 0.5rem;
  }

  > ul ul {
    @include typography-serif;
    margin-top: 1rem;

    > li {
      margin-top: 0.5rem;
    }
  }

  em {
    @include typography-sans;
    color: $color-purple;
  }

  strong {
    font-weight: bold;
  }

  blockquote {
    padding-left: 0.3rem;
    border-style: solid;
    border-color: #dddddd;
    border-left-width: 2px;
    font-size: $font-size-x-small;
  }
}

.dl {
  display: block;
  margin: 1rem 0;

  &:first-child {
    margin-top: 0
  }

  &:last-child {
    margin-bottom: 0
  }

  .dt, .dd {
    display: block;
  }

  .dd {
    padding: 0.5rem 0 1rem 1rem;
  }

  .dt + .dt,
  .dt + .dd,
  .dd + .dd,
  .dd + .dt {
    margin-top: 0.25rem;
  }
}

.quote-list {
  @include block-margin;
  color: $color-darkgray;

  > ul {
    padding-left: 0;

    > li {
      list-style-type: none;
      padding-left: 0.3rem;
      border-style: solid;
      border-color: #dddddd;
      border-left-width: 2px;
    }

    > li + li {
      margin-top: 0.75rem;
    }
  }
}

.refresh {
  padding: 0 0.25rem;
  color: $color-white;
  background-color: $color-purple;
}

.highlight {
  padding: 0 0.25rem;
  background-color: $color-yellow;
}

.button {
  padding: 0.25rem 0.25rem;
  background-color: $color-lightgray;
  border-radius: 0.6rem;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  margin: 1rem 0 1.5rem;

  > * {
    margin-top: 0;
  }
}

.grid-1-1 {
  @extend .grid;
  grid-template-columns: 1fr 1fr;
}

.grid-1-2 {
  @extend .grid;
  grid-template-columns: 1fr 2fr;
}

.grid-2-1 {
  @extend .grid;
  grid-template-columns: 2fr 1fr;
}

.grid-1-3 {
  @extend .grid;
  grid-template-columns: 1fr 3fr;
}

.grid-3-1 {
  @extend .grid;
  grid-template-columns: 3fr 1fr;
}

.stack {
  @include block-margin;
  display: flex;
  flex-direction: row;

  > ul {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: 0;
    padding: 0;
  }

  > ul > li,
  > .group {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin: 0;
  }

  > ul > li + li,
  > .group + .group {
    margin-left: 2rem;
  }
}

.columns {
  @include block-margin;
  display: block;
  column-gap: 2rem;
}

.columns-2 {
  @extend .columns;
  column-count: 2;
}

.columns-3 {
  @extend .columns;
  column-count: 3;
}

.columns-4 {
  @extend .columns;
  column-count: 4;
}

.header-group {
  display: flex;
  flex-direction: row;
  align-items: center;

  > * {
    margin-right: 1rem;
  }
}

.block {
  display: block
}

.quote {
  margin: 1em 0;
  color: $color-darkgray;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-top: 0;
  }

  blockquote {
    margin-bottom: 0.75em;
  }
}

.box-list {
  margin-bottom: 1rem;

  > ul {
    display: flex;
    flex-direction: row;
    padding: 0;

    > li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      display: block;
      padding: 2rem;
      color: $color-white;
      background-color: $color-purple;
      text-align: center;
    }

    > li + li {
      margin-left: 0.5rem;
    }
  }
}
